xpm_cdc.sv,systemverilog,xpm,D:/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,D:/Xilinx/Vivado/2024.1/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../ipstatic"incdir="../../../ipstatic"
ref_clk_clk_wiz.v,verilog,xil_defaultlib,../../../../Au2_SLI.gen/sources_1/ip/ref_clk/ref_clk_clk_wiz.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
ref_clk.v,verilog,xil_defaultlib,../../../../Au2_SLI.gen/sources_1/ip/ref_clk/ref_clk.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
